trigger:
- main

resources:
  repositories:
    - repository: tox
      type: github
      endpoint: jordanamos
      name: tox-dev/azure-pipelines-template
      ref: refs/tags/0.2


pool: jordan-pool

jobs:
  - template: run-tox-env.yml@tox
    parameters:
      tox_version: ""
      jobs:
        py310:
          image: [linux]
      coverage:
        with_toxenv: "coverage"
        for_envs: [py310]