trigger:
- main

resources:
  repositories:
    - repository: asottile
      type: github
      endpoint: jordanamos
      name: asottile/azure-pipeline-templates
      ref: refs/tags/v2.5.2


pool: jordan-pool

jobs:
- template: job--python-tox.yml@asottile
  parameters:
    toxenvs: [py310]
    os: linux